# Mpsea

PORT=5000
CALLBACK_URL=https://f3a1-102-89-23-123.ngrok-free.app/api/mpesa/callback

CONSUMER_KEY=RWqKAeGYSbguz6rfiAKTQtK7TKloAYZp8FoHHZCxKGgqGDtQ
CONSUMER_SECRET=Y7Oc9upw1rrfKqT1I63dzqEJIpwhDaRl2MxWK0GggYPUKAHGb3z8lNztGWUtfLeh
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# // contact details

SMTP_USER=ngongkuot6@gmail.com
SMTP_PASS=gqbn krfw dsye qioh
ADMIN_EMAIL= info@sustainable-schools-network.org



# PayPal
#PORT=5000
PAYPAL_CLIENT_ID=AXiULBXXvqZCi1lAzgsPCkwMW8XBImIZjBK7jOJnehKsFirggOsrTrQE_kSUS0UsZ-TXkPb-nImG_61Y
PAYPAL_SECRET=EPbOa7a0-rW9HkBmiED4cxzjrHUNj0ieL56otM6sBCgsKdJOH_CypDgm9g7wMVvDcaEvtVEM3oC68tCX
PAYPAL_API=https://api-m.sandbox.paypal.com





# Flutterwave
# FLUTTERWAVE API KEYS
PUBLIC_KEY=FLWPUBK_TEST-ee9e8e4e92c540b1d5e8ac1e20886272-X
SECRET_KEY=FLWSECK_TEST-71cb570ce95a1f898f6ec173764541ff-X
ENCRYPTION_KEY=FLWSECK_TEST923e389a57f4




# Stripe
# Stripe API Keys (TEST)
STRIPE_SECRET_KEY=sk_test_51RfgjkI0t8FGrx7IsbOIZwwXcEbEq2Kcx3Ee8ZHV5WDsZS3lN3fqU8k1llicFuHxmQwRSOUKYP3d7Xy0p54cTbid00PCr3KGRX
STRIPE_PUBLISHABLE_KEY=pk_test_51RfgjkI0t8FGrx7IZgtlya5wsHmjEFudRuR1kEhYGpMTpCiLud8t5Nn3xG4moOvkHqJLbLR0Yv1JsEvB7K7T3wdn00X5GwRXr3

# Frontend Redirect URLs
FRONTEND_SUCCESS_URL=https://ssn.africa/donation-success
FRONTEND_CANCEL_URL=https://ssn.africa/donation-cancelled
